JWT_SECRET = "secret#text"
NODE_ENV = "development"

//admin
SELLER_EMAIL = "sample@example.com"
SELLER_PASSWORD = "sample111"

//mongodb connection
MONGODB_URI = "mongodb+srv://grek:grek999@cluster0.hevqmby.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME =  'dwkza8irh'
CLOUDINAR_API_KEY  = '425799814487264'
CLOUDINARY_API_SECRET = 'xXYp2kWLW63EUKp_aA5cHiXOTgo'

#stripe

STRIPE_PUBLISHABLE_KEY = 'pk_test_51SGeb7853JQ7VfJIU4thPNX7Wps3rdkWj1R3VRmhZmofuZKiifUliVIGSlWvTQeNJ7t1ASrw4pVT6c6fXrwiyRnW00Gol2b9HD'
STRIPE_SECRET_KEY = 'sk_test_51SGeb7853JQ7VfJI31A2uDfABbdapTRoaT3TM7KrcGFGRKhZHd8rtgNY1BoE1Pv4o7gA4n2WdRMqqUEoU0TmoRUY00tUDn4jWm'

STRIPE_WEBHOOKS = ''